




.list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
 
  
    }
  
  .card {
    top: 0px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
  }
  
  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card .cardbody {
    padding: 2px;
    padding-bottom: 15px;
  }
  
  .card h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #000;
  }
  
  .card p {
    font-size: 16px;
    margin-bottom: 40px;
   
    padding: 0;
    color: #000;
  }
  
  .card .ctabtn {
    background-color: #ff0000;
    color: #fff;
    border: none;
    padding: 10px 20px;
    top: 30px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-decoration: none;
    margin-bottom: 30px;
    margin-left: 10px;
    margin-top: 10px;
    bottom: 5px;
    right: 20px;
    top: 10px;
    transition: all 0.3s ease-in-out;
    
  }
  
  .card .ctabtn:hover {
    background-color: #000;
    color: #fff;
  }
  
  @media screen and (max-width: 1024px) {
    .list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 768px) {
    .list {
      grid-template-columns: 1fr;
    }
  }
  
  .logo{
    max-width: 100px;
    max-height: 100px;
    margin-left: 190px;
  }